{
  "expo": {
    "name": "PowerCEE",
    "slug": "powercee-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.powercee.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.powercee.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "powercee",
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
